[
    /**
     * PHP Companion
     */
    { "keys": ["alt+i"], "command": "find_use" },
    { "keys": ["alt+e"], "command": "expand_fqcn" },
    { "keys": ["alt+c"], "command": "insert_php_constructor_property" },
    { "keys": ["super+alt+down"], "command": "goto_definition" },

    /**
     * Sublime PHPUnit by adamwathan
     * Reference: https://github.com/adamwathan/sublime-phpunit
     */
    { "keys": ["alt+t"], "command": "run_phpunit_test" },
    { "keys": ["super+alt+t"], "command": "run_single_phpunit_test" },
    { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test" },
    { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir" },
    { "keys": ["super+shift+ctrl+t"], "command": "run_all_phpunit_tests" },

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" }
]
