{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "Dockerfile Syntax Highlighting",
        "GitHub Theme",
        "Package Control",
        "PHP Companion",
    ],
}
