{
    "color_scheme": "auto",
    "font_face": "Fira Code",
    "font_size": 16,
    "line_numbers": false,
    "margin": 12,
    "fold_buttons": false,
    "mini_diff": false,
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "highlight_gutter": false,
    "caret_style": "phase",
    "line_padding_top": 16,
    "line_padding_bottom": 16,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "theme": "GitHub Adaptive.sublime-theme",
    "show_tab_close_buttons": false,
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "show_sidebar_button": false,
    "index_exclude_gitignore": false,
    "ignored_packages": [],
    "vintage_start_in_command_mode": true,
    "vintage_use_clipboard": true,
    "dark_color_scheme": "GitHub Dark.sublime-color-scheme",
    "light_color_scheme": "GitHub Light.sublime-color-scheme",
    "draw_indent_guides": false,
}
