[
    // PHP Companion
    { "keys": ["super+alt+enter"], "command": "expand_fqcn" },
    { "keys": ["alt+enter"], "command": "find_use" },
    { "keys": ["alt+shift+i"], "command": "import_namespace" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },

    // Sublime PHPUnit by adamwathan
    // https://github.com/adamwathan/sublime-phpunit
    { "keys": ["alt+t"], "command": "run_phpunit_test" },
    { "keys": ["super+alt+t"], "command": "run_single_phpunit_test" },
    { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test" },
    { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir" },
    { "keys": ["super+shift+ctrl+t"], "command": "run_all_phpunit_tests" },
]
