{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Material Theme",
		"Package Control",
		"PhpDoc",
		"Sass",
		"Vue Syntax Highlight"
	]
}
